# Desafio_MVC

./: Desafio_MVC.csproj
Controllers/: Funcionario_TecnologiasController.cs  FuncionariosController.cs  GftsController.cs  TecnologiasController.cs  VagasController.cs  WaController.cs
DTO/: FuncionarioDTO.cs  Funcionario_TecnologiaDTO.cs  GftDTO.cs  TecnologiaDTO.cs  VagaDTO.cs  Vaga_TecnologiaDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201113120330_CreateDesafioMvcSchema.Designer.cs  20201113120330_CreateDesafioMvcSchema.cs  20201113121756_AtualizaVaga_Tecnologia.Designer.cs  20201113121756_AtualizaVaga_Tecnologia.cs  20201113121958_AtualizaVaga_TecnologiaChave.Designer.cs  20201113121958_AtualizaVaga_TecnologiaChave.cs  20201113122458_AtualizaFuncionarioChave.Designer.cs  20201113122458_AtualizaFuncionarioChave.cs  20201113124605_AtualizaFuncionarioChaveestrangeira.Designer.cs  20201113124605_AtualizaFuncionarioChaveestrangeira.cs  ApplicationDbContextModelSnapshot.cs
Models/: Funcionario.cs  Funcionario_Tecnologia.cs  Gft.cs  Tecnologia.cs  Vaga.cs  Vaga_Tecnologia.cs
Properties/: launchSettings.json
Views/Shared/: _LayoutAdmin.cshtml
Views/Wa/: EditarFuncionario.cshtml  EditarGft.cshtml  EditarTecnologia.cshtml  EditarVaga.cshtml  Funcionario_Tecnologias.cshtml  Funcionarios.cshtml  Gfts.cshtml  Historico.cshtml  NovaGft.cshtml  NovaTecnologia.cshtml  NovaVaga.cshtml  NovoFuncionario.cshtml  Tecnologias.cshtml  Vagas.cshtml
